# mividPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mividplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mividplayer/: MainActivity.kt
app/src/main/java/com/example/mividplayer/adapters/: AlbumAdapter.kt  FavoriteAdapter.kt  PlayLIstAdapter.kt  SongsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mividplayer/application/: MusicApplication.kt
app/src/main/java/com/example/mividplayer/models/: AlbumModel.kt  MusicList.kt  Playlist.kt  SongLayoutModel.kt
app/src/main/java/com/example/mividplayer/receiver/: MusicBroadcastReceiver.kt
app/src/main/res/drawable/: bnt_background_skin.xml  btn_sign_in.xml  btn_theme.xml  custome_seekbar.xml  dashed_rectangular.xml  ic_add.xml  ic_album.xml  ic_artistsvg.xml  ic_back_arrow.xml  ic_close.xml  ic_delete.xml  ic_enjoy_music.xml  ic_equalizer.xml  ic_exit.xml  ic_favorite_off.xml  ic_favoriteon.xml  ic_forgot.xml  ic_google__g__logo_1.xml  ic_history_icon.xml  ic_home.xml  ic_home_img.xml  ic_lastadd_icon.xml  ic_loop.xml  ic_mail.xml  ic_marked_polygon.xml  ic_mivid_music.xml  ic_more.xml  ic_mostplayed_icon.xml  ic_next.xml  ic_next_logo.xml  ic_no_ads.xml  ic_password.xml  ic_pause.xml  ic_person.xml  ic_play_arrow.xml  ic_playlist.xml  ic_previous.xml  ic_question.xml  ic_remove.xml  ic_repeat_off.xml  (+18 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  albumcard.xml  custom_dialog.xml  favorite_songs_layout.xml  fragment_albums.xml  fragment_albums_list.xml  fragment_enjoy_music.xml  fragment_favorite.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_home.xml  fragment_main_view.xml  fragment_no_ads.xml  fragment_now_playing.xml  fragment_play_list_songs.xml  fragment_playlist.xml  fragment_selection.xml  fragment_share_playlist.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_song_playing.xml  fragment_songs.xml  playlist_view.xml  song_layout.xml  timer_bottom_sheet.xml
app/src/main/res/menu/: bottom_navigation.xml  home_menu.xml  mymenu.xml
app/src/main/res/navigation/: mynavigation.xml
app/src/main/res/values/: colors.xml  custom_styels.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mividplayer/: ExampleUnitTest.kt
(+22 files in other folders)
