<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Theme_bg"
    tools:context=".fragments.startupslides.NoAdsFragment">

    <ImageView
        android:id="@+id/image_enjoy_music"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/ic_no_ads"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_enjoy_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="No\nadvertisements"
        android:layout_marginStart="34dp"
        android:textAppearance="@style/enjoy_your_music"
        app:layout_constraintTop_toBottomOf="@id/image_enjoy_music" />

    <TextView
        android:id="@+id/quotation_enjoy_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="34dp"
        android:text="listen to music without any annoying \nadvertisements."
        android:textAppearance="@style/the_background"
        app:layout_constraintTop_toBottomOf="@id/title_enjoy_music" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quotation_enjoy_music">



        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_unmarked_polygon" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_marked_polygon" />
        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center"

            android:src="@drawable/ic_unmarked_polygon" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/no_ads_next"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_next_logo" />

        <TextView
            android:id="@+id/no_ads_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="skip"
            android:textAppearance="@style/skip"

            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
